{
  "expo": {
    "name": "Clipart AI",
    "slug": "clipart-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.clipartai.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Clipart AI to access your photos.",
          "cameraPermission": "Allow Clipart AI to use your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Clipart AI to access your photos.",
          "savePhotosPermission": "Allow Clipart AI to save generated images.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "scheme": "clipartai",
    "experiments": {
      "typedRoutes": true
    }
  }
}